NODE_ENV=development
PORT=3000
SECRET= findmesecret
KEY= findmekey
DATABASE_DEV=mongodb://kjnithin:admin123@ds153412.mlab.com:53412/findme
DATABASE_PROD=mongodb://admin123:pass123@ds149030.mlab.com:49030/heroku_z0m0lh7x
